DEV_DATABASE_URL = "postgresql://<username>:<password>@<hostname>:<port>/<database>"
DATABASE_URL = ""
NODE_ENV=""
LOG_LEVEL=""
ADMIN_SESSION_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
CARRIER_SERVICE_CALLBACK_URL=""
EVENT_SOURCE_ARN=""
STRIPE_SECRET_API_KEY=""
REACT_APP_STRIPE_PUBLISHABLE_KEY=""